
@article{Dommerque:2010,
  title = {First Commercial Medium Voltage Superconducting Fault-Current Limiters: Production, Test and Installation},
  shorttitle = {First Commercial Medium Voltage Superconducting Fault-Current Limiters},
  author = {Dommerque, R and Krämer, S and Hobl, A and Böhm, R and Bludau, M and Bock, J and Klaus, D and Piereder, H and Wilson, A and Krüger, T and Pfeiffer, G and Pfeiffer, K and Elschner, S},
  date = {2010-03-01},
  journaltitle = {Superconductor Science and Technology},
  shortjournal = {Supercond. Sci. Technol.},
  volume = {23},
  number = {3},
  pages = {034020},
  doi = {10.1088/0953-2048/23/3/034020},
  url = {https://iopscience.iop.org/article/10.1088/0953-2048/23/3/034020},
  urldate = {2022-05-18},
  langid = {english}
}

@article{Eisenstein:1954,
  title = {Superconducting {{Elements}}},
  author = {Eisenstein, Julian},
  date = {1954-07-01},
  journaltitle = {Reviews of Modern Physics},
  shortjournal = {Rev. Mod. Phys.},
  volume = {26},
  number = {3},
  pages = {277--291},
  doi = {10.1103/revmodphys.26.277},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.26.277},
  urldate = {2020-02-20}
}

@incollection{Hirata:2012,
  title = {Josephson {{Vortices}} in {{High Tc Superconductors}}},
  booktitle = {Superconductors - {{Properties}}, {{Technology}}, and {{Applications}}},
  author = {Hirata, Kazuto},
  editor = {Grigorashvili, Yury},
  date = {2012-04-20},
  publisher = {{InTech}},
  doi = {10.5772/37757},
  url = {http://www.intechopen.com/books/superconductors-properties-technology-and-applications/josephson-vortices-in-high-tc-superconductors},
  urldate = {2022-05-19},
  langid = {english}
}

@article{Jo:2014,
  title = {Specific Heat of {{Nb}} {\textsubscript{3}} {{Sn}}: {{The}} Case for a Single Gap},
  shorttitle = {Specific Heat of {{Nb}} {\textsubscript{3}} {{Sn}}},
  author = {Jo, Y. J. and Zhou, Jian and Sung, Zu Hawn and Lee, Peter J. and Larbalestier, D. C.},
  date = {2014-10},
  journaltitle = {APL Materials},
  shortjournal = {APL Materials},
  volume = {2},
  number = {10},
  pages = {106101},
  doi = {10.1063/1.4896935},
  url = {http://aip.scitation.org/doi/10.1063/1.4896935},
  urldate = {2022-05-20},
  langid = {english}
}

@article{KamerlinghOnnes:1911,
  author = {Kamerlingh Onnes, Heike},
  date = {1911},
  journaltitle = {Commun. Phys. Lab. Univ. Leiden.},
  volume = {29}
}

@article{Noe:2007,
  title = {High-Temperature Superconductor Fault Current Limiters: Concepts, Applications, and Development Status},
  shorttitle = {High-Temperature Superconductor Fault Current Limiters},
  author = {Noe, Mathias and Steurer, Michael},
  date = {2007-03-01},
  journaltitle = {Superconductor Science and Technology},
  shortjournal = {Supercond. Sci. Technol.},
  volume = {20},
  number = {3},
  pages = {R15-R29},
  doi = {10.1088/0953-2048/20/3/R01},
  url = {https://iopscience.iop.org/article/10.1088/0953-2048/20/3/R01},
  urldate = {2022-05-20},
  langid = {english}
}

@book{Poole:1995,
  title = {Superconductivity},
  author = {Poole, Charles P. and Farach, Horacio A. and Creswick, Richard J.},
  date = {1995},
  publisher = {{Academic Press}},
  location = {{San Diego}},
  langid = {english},
  pagetotal = {620},
  keywords = {Superconductivity}
}

@article{Reynolds:1950,
  title = {Superconductivity of {{Isotopes}} of {{Mercury}}},
  author = {Reynolds, C. A. and Serin, B. and Wright, W. H. and Nesbitt, L. B.},
  date = {1950-05-15},
  journaltitle = {Physical Review},
  shortjournal = {Phys. Rev.},
  volume = {78},
  number = {4},
  pages = {487--487},
  doi = {10.1103/PhysRev.78.487},
  url = {https://link.aps.org/doi/10.1103/PhysRev.78.487},
  urldate = {2022-05-20},
  langid = {english}
}

@article{Rossi:2003,
  title = {The {{LHC}} Main Dipoles and Quadrupoles toward Series Production},
  author = {Rossi, L.},
  date = {2003-06},
  journaltitle = {IEEE Transactions on Appiled Superconductivity},
  shortjournal = {IEEE Trans. Appl. Supercond.},
  volume = {13},
  number = {2},
  pages = {1221--1228},
  doi = {10.1109/TASC.2003.812639},
  url = {http://ieeexplore.ieee.org/document/1211818/},
  urldate = {2022-05-18},
  langid = {english}
}

@article{Sekitani:2004,
  title = {Upper Critical Field for Optimally-Doped {{YBa2Cu3O7}}−δ},
  author = {Sekitani, T. and Miura, N. and Ikeda, S. and Matsuda, Y.H. and Shiohara, Y.},
  date = {2004-04},
  journaltitle = {Physica B: Condensed Matter},
  shortjournal = {Physica B: Condensed Matter},
  volume = {346--347},
  pages = {319--324},
  doi = {10.1016/j.physb.2004.01.098},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0921452604000894},
  urldate = {2022-05-15},
  langid = {english}
}

@inproceedings{Stemmle:2013,
  title = {{{AmpaCity}} - {{Installation}} of Advanced Superconducting 10 {{kV}} System in City Center Replaces Conventional 110 {{kV}} Cables},
  booktitle = {2013 {{IEEE International Conference}} on {{Applied Superconductivity}} and {{Electromagnetic Devices}}},
  author = {Stemmle, Mark and Merschel, Frank and Noe, Mathias and Hobl, Achim},
  date = {2013-10},
  pages = {323--326},
  publisher = {{IEEE}},
  location = {{Beijing, China}},
  doi = {10.1109/ASEMD.2013.6780785},
  url = {http://ieeexplore.ieee.org/document/6780785/},
  urldate = {2022-05-18},
  eventtitle = {2013 {{IEEE International Conference}} on {{Applied Superconductivity}} and {{Electromagnetic Devices}} ({{ASEMD}})},
  langid = {english}
}

@article{Uglietti:2019csf,
  title = {A Review of Commercial High Temperature Superconducting Materials for Large Magnets: From Wires and Tapes to Cables and Conductors},
  shorttitle = {A Review of Commercial High Temperature Superconducting Materials for Large Magnets},
  author = {Uglietti, D},
  date = {2019-05-01},
  journaltitle = {Superconductor Science and Technology},
  shortjournal = {Supercond. Sci. Technol.},
  volume = {32},
  number = {5},
  pages = {053001},
  doi = {10.1088/1361-6668/ab06a2},
  url = {https://iopscience.iop.org/article/10.1088/1361-6668/ab06a2},
  urldate = {2022-05-18},
  langid = {english}
}

@article{Wang:2012a,
  title = {Development of {{Superconducting Magnets}} for {{High-field MR Systems}} in {{China}}},
  author = {Wang, Zanming and van Oort, Johannes M and Zou, Mark X},
  options = {useprefix=true},
  date = {2012},
  number = {19},
  pages = {14},
  langid = {english}
}

@article{Wells:2015,
  title = {Analysis of Low-Field Isotropic Vortex Glass Containing Vortex Groups in {{YBa2Cu3O7}}−x Thin Films Visualized by Scanning {{SQUID}} Microscopy},
  author = {Wells, Frederick S. and Pan, Alexey V. and Wang, X. Renshaw and Fedoseev, Sergey A. and Hilgenkamp, Hans},
  date = {2015-08},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume = {5},
  number = {1},
  pages = {8677},
  doi = {10.1038/srep08677},
  url = {http://www.nature.com/articles/srep08677},
  urldate = {2022-05-15},
  langid = {english}
}

@article{Zhang:2020,
  title = {First-Principles Study of the Robust Superconducting State of {{NbTi}} Alloys under Ultrahigh Pressures},
  author = {Zhang, Jian-Feng and Gao, Miao and Liu, Kai and Lu, Zhong-Yi},
  date = {2020-11-23},
  journaltitle = {Physical Review B},
  shortjournal = {Phys. Rev. B},
  volume = {102},
  number = {19},
  pages = {195140},
  doi = {10.1103/PhysRevB.102.195140},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.102.195140},
  urldate = {2022-05-20},
  langid = {english}
}


