\mode<presentation>

\usetheme[
    sectionpage=progressbar,
    subsectionpage=none,
    progressbar=foot,
    % background=dark,
    block=fill,
]{metropolis}

\mode<all>

\RequirePackage{unicode-math}
\setromanfont{Fira Sans}
\setsansfont{Fira Sans}
\setmathfont{Fira Math}
\setmathfont{TeX Gyre DejaVu Math}[range={\vdots,\ddots}]
\newenvironment{sframe}{\begin{frame}{\subsecname}}{\end{frame}}